# syntax=docker/dockerfile:1

ARG PYTHON_VERSION=3.12
FROM quay.io/jupyter/datascience-notebook AS base

# Рабочая директория
ENV APP_ROOT=/home/jovyan

# Prevents Python from writing pyc files.
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# Переменная окружения для pipenv
# Указывает pipenv, что надо использовать эту директорию для
# сохранения файлов виртуального окружения
ENV WORKON_HOME=/home/jovyan/venv

# Обновление pip и установка pipenv
RUN pip install --upgrade pip --no-cache-dir
RUN pip install pipenv --no-cache-dir


# Промежуточный образ для сборки
# Примерная экономия в размере образа ~ 70Mb
FROM base AS build

WORKDIR ${APP_ROOT}

COPY ./jupyterlab/Pipfile ${APP_ROOT}
COPY ./jupyterlab/Pipfile.lock ${APP_ROOT}

RUN pipenv sync
RUN pipenv --clear


# Итоговый образ
FROM base

COPY --from=build ${WORKON_HOME} ${WORKON_HOME}
WORKDIR ${APP_ROOT}

# Для продакшена
# COPY ./backend ${APP_ROOT}

# RUN pipenv run gunicorn 'hh.wsgi' --bind=0.0.0.0:8000