upstream frontend-service {
    # server python-backend:8000;
    # server service.frontend:3000;
    server service.frontend:5173;
}

upstream backend-service {
    # server python-backend:8000;
    server service.backend:8000;
}

server {
    listen 80;
    client_max_body_size 100M;

    location / {
        proxy_pass http://frontend-service;
        proxy_set_header X-Forwarded-Host $http_host; 
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header Referer $http_referer;
        # Поддержка WebSocket для HMR
        # proxy_http_version 1.1;
        # proxy_set_header Upgrade $http_upgrade;
        # proxy_set_header Connection "upgrade";
    }

    location /_nuxt/ {
        proxy_pass http://frontend-service;
        proxy_set_header X-Forwarded-Host $http_host; 
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header Referer $http_referer;
        # Поддержка WebSocket для HMR
        # proxy_http_version 1.1;
        # proxy_set_header Upgrade $http_upgrade;
        # proxy_set_header Connection "upgrade";
        # proxy_set_header Sec-WebSocket-Extensions $http_sec_websocket_extensions;
        # proxy_set_header Sec-WebSocket-Protocol $http_sec_websocket_protocol;
        # proxy_set_header Sec-WebSocket-Key $http_sec_websocket_key;
        # proxy_set_header Sec-WebSocket-Version $http_sec_websocket_version;
    } 

    location ~ ^/(admin|api|__debug__|public) {
        proxy_pass http://backend-service;
        proxy_set_header X-Forwarded-Host $http_host; 
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header Referer $http_referer;
    } 
    # location /_nuxt {
    #     proxy_pass http://frontend-service;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header Host $host;
    #     proxy_redirect off;
    # }
    # location /_devtools {
    #     proxy_pass http://frontend-service/;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header Host $host;
    #     proxy_redirect off;
    # }

    # location /admin {
    #     proxy_pass http://backend-service;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header Host $host;
    #     proxy_set_header Referer $http_referer;
    #     proxy_redirect off;
    # }

    # location /api {
    #     # proxy_pass http://backend-service;
    #     # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     # proxy_set_header Host $host;
    #     # proxy_set_header Referer $http_referer;
    #     # proxy_redirect off;
    #     proxy_set_header X-Forwarded-Host $host:1337;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_pass http://backend-service;
    # }

    # location /__debug__ {
    #     proxy_pass http://backend-service;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header Host $host;
    #     proxy_set_header Referer $http_referer;
    #     proxy_redirect off;
    # }

    # location /public {
    #     proxy_pass http://backend-service;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header Host $host;
    #     proxy_set_header Referer $http_referer;
    #     proxy_redirect off;
    # }

    location /static/ {
        alias /usr/share/nginx/html/static/;
    }
    # location /public/ {
    #     alias /usr/share/nginx/html/public/;
    # }

}